[[Redmine インフォメーション プラグイン|日本語]]


h1. Redmine information plugin

{{>toc}}

This plug-in is made to be able to attend information such as 
the Permissions report and the workflow from the general user.
In the case of the workflow, the flow charts is viewable.


h2. Feature

Information Contents

* Permissions report
* Workflow
* Settings
** E-mail notifiable action
** Keywords in commit messages for repository
* Installed plugins
* A List of wiki macros
* Rails information (default invisible)
* Current Redmine version

These information to display is selectable.
If a administor user, all information is shown and _"Adminestration menu"_ is also shown in a side bar.

The chart in the workflow is @SVG@ format. This is drawn by a browser.
So Strings in a chart was shown correctly, even if the language was not English.
Also, because the charts is simple, it is displayed faster than same raster image like a PNG.
But It *"can't be shown in IE8"* which don't support SVG. (need IE9 or later. Or other browser.)


h2. Download

http://sourceforge.jp/projects/rp-information/releases/



h2. Install

# Extends the dawnloaded package in @plugins@ directory.
# Restart Redmine WEB server.

cf. http://www.redmine.org/wiki/1/Plugins

h3. Show Work flow charts

# Install "Graphviz":http://www.graphviz.org/
# Check *"Use graphviz(dot)"* in this plugin setting page.
# Set PATH of environment value for dot, 
  or specify the full path of dot command.


h2. Usage

View information form *Information* menu item in the top menu.

!workflow_en.png!

!permissions_en.png!
